<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- 響應式頁面 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- GOOGLEFONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap"
          rel="stylesheet">

    <!-- 下面是這個模板需要的css請勿改動 若有排版需要請直接寫新的css蓋過去就可以了 -->
    <link rel="stylesheet" type="text/css" href="../resources/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="../resources/css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="../resources/css/slick.css">
    <link rel="stylesheet" type="text/css" href="../resources/css/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="../resources/css/flaticon.css">
    <link rel="stylesheet" type="text/css" href="../resources/css/style.css">
    <link rel="stylesheet" type="text/css" href="../resources/css/nav.css">
    <!-- 已經預載入jquery了有需要jquery可以直接使用 -->
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    <!-- 請將覆蓋用的css放置此註解下方 -->
    <style>
        table {
            border: 0;
            border-collapse: collapse;
            border-radius: 8px;
            width: 100%;
            display: inline;
        }

        th {
            border: solid 1px #5ceffe;
            padding: 16px 8px;
        }

        td {
            border: solid 1px #5ceffe;
            text-align: center;
            padding: 8px;
            color: #757575;
        }

        table td a {
            background-color: #25b327;
            color: white;
            padding: 5px 20px;
            border-radius: 30px;
            font-weight: bold;
            text-decoration: none;
        }

        .popular {
            position: relative;
        }

        .no1 {
            position: absolute;
            top: -10px;
            background: #bdcc28;
            width: 60px;
            font-size: 10px;
            border-radius: 15px;
            line-height: 1;
            padding: 5px;
        }

        .basic {
            background-color: #0ceffe;
        }

        .standard {
            background-color: #039be5;
            border: 1px solid #039be5;
            color: white;
        }

        .premium {
            border: 1px solid #2e3a4d;
            background-color: #2e3a4d;
            color: white;
        }

        .price {
            font-size: 20px;
            font-weight: 800;
        }

        .price td {
            color: black;
        }

        .main {
            width: 80%;
            margin: 20px auto;
        }
    </style>

    <!-- 頁籤顯示的title -->
    <title>搜尋合作店家</title>


</head>

<body>
<script src="../resources/js/membernav.js"></script>
<!-- 上面是NAV載入 請一定要放在BODY開始的位置 -->
<!--下面可自由新增內容 -->
<div style="height: 90px"></div>
<div id="page-wrapper">
    <div id="wrapper-container">
        <!-- ******內容寫在這邊 ↓↓↓****** -->
        <div class="flexdiv">
            <div>
                <span>選擇合作店家名稱:</span>
                <select id="storeNameSelector" name="storeName"></select>
                <button id="storeNameSelectorButton">搜索</button>
            </div>
            <div>
                <span>輸入合作店家名稱:</span>
                <input type="text" id="selectByInput" name="storeName">
                <button id="selectByInputButton">搜索</button>
            </div>
            <div>
                <button id="getAll">顯示所有合作店家</button>
            </div>
        </div>
        <div id="listTable" style="margin-left: 0.5rem;margin-right: 0.5rem;display: inline;"></div>
        <!-- ******內容寫在這邊 ↑↑↑****** -->
    </div>
</div>

<script>

    // //儲存會員編號用陣列
    // let storeNameArray = [];
    //
    // //頁面載入取得會員編號選單
    // (async function getStoreName() {
    //     let path = window.location.pathname;
    //     let webCtx = path.substring(0, path.indexOf('/', 1));
    //     let url = webCtx + "/member/member.do?action=getMemId";
    //     let response = await fetch(url, {method: 'get'});
    //     memIdArray = await response.json();
    //     $("#memIdSelecter").empty();
    //     memIdArray.forEach(memId => {
    //         $("#memIdSelecter").append(`<option  value="${memId}">${memId}</option>`)
    //     })
    // })();
    //
    // //綁定選單會員編號查詢按鈕點擊事件
    // $("#memIdSelecterButton").click(selectById);
    //
    // //透過選單查詢會員資料
    // async function selectById() {
    //     let memId = $("#memIdSelecter").val();
    //     let path = window.location.pathname;
    //     let webCtx = path.substring(0, path.indexOf('/', 1));
    //     let url = webCtx + "/member/member.do?action=selectById&memId=" + memId;
    //     let response = await fetch(url, {method: 'get'});
    //     let members = await response.json();
    //     listMember(members);
    // }
    //
    // //綁定輸入會員編號查詢按鈕事件
    // $("#selectByInputbutton").click(checkInputMemberNumber);
    //
    // //確認輸入編號是否正確
    // function checkInputMemberNumber() {
    //     let memId = $("#selectByInputinput").val();
    //     let evdience = false;
    //     for (let i = 0; i < memIdArray.length; i++) {
    //         if (memId == +memIdArray[i]) {
    //             evdience = true;
    //             break;
    //         }
    //     }
    //     if (!evdience) {
    //         alert("輸入的會員編號有誤");
    //         return;
    //     }
    //
    //     getMemberDataByInput(memId);
    // };
    //
    // async function getMemberDataByInput(memId) {
    //     let path = window.location.pathname;
    //     let webCtx = path.substring(0, path.indexOf('/', 1));
    //     let url = webCtx + "/member/member.do?action=selectById&memId=" + memId;
    //
    //     let response = await fetch(url, {method: 'get'});
    //     let members = await response.json();
    //     listMember(members);
    // }


    //綁定顯示所有會員資料按鈕事件

    $("#getAll").click(getAll)

    //取得所有會員資料
    async function getAll() {
        let path = window.location.pathname;
        let webCtx = path.substring(0, path.indexOf('/', 1));
        let url = webCtx + "/store/storeFront.do?action=getAll";

        let response = await fetch(url, {method: 'get'});
        let stores = await response.json();
        listStore(stores);


    }

    //動態生成表格
    function listStore(stores) {
        //移除原本存在的表格

        $("#listTable").empty();
        //生成表格

        let table = document.createElement("table");
        //生成表頭

        table.innerHTML += "<thead><tr><th>編號</th>"
            + "<th>名稱</th><th>電話</th><th>縣市</th><th>區域</th><th>路段</th>"
            + "<th>照片</th><th>前往店家</th></tr></thead>";
        //生成表格內容

        let tbody = document.createElement("tbody");
        //循環依人數生成表格數量
        for (let i = 0; i < stores.length; i++) {
            //修改會員狀態顯示結果不顯示數字而是文字

            let tr = document.createElement("tr");
            tr.insertAdjacentHTML("beforeend", `<td>${stores[i].storeId}</td>`);
            tr.insertAdjacentHTML("beforeend", `<td>${stores[i].storeName}</td>`);
            tr.insertAdjacentHTML("beforeend", `<td>${stores[i].storeTel}</td>`);
            tr.insertAdjacentHTML("beforeend", `<td>${stores[i].storeCity ? stores[i].storeCity : ""}</td>`);
            tr.insertAdjacentHTML("beforeend", `<td>${stores[i].storeDist ? stores[i].storeDist : ""}</td>`);
            tr.insertAdjacentHTML("beforeend", `<td>${stores[i].storeAdr ? stores[i].storeAdr : ""}</td>`);
            if (stores[i].storePic) {
                tr.insertAdjacentHTML("beforeend", `<td><img width="250" height="300" class="storePic" src=data:image/jpeg;base64,${stores[i].storePic}></td>`);
            } else {
                tr.insertAdjacentHTML("beforeend", `<td></td>`);
            }
            tr.insertAdjacentHTML("beforeend", `<td><a href="../front-prod/memberMenu.jsp?action=listProdTypeIds_ByStoreId&storeId=${stores[i].storeId}">前往店家</a></td>`);
            tbody.append(tr);

        }
        table.append(tbody);
        table.setAttribute("class", "tableclass");
        $("#listTable").append(table);
    }

</script>


<!-- 下面是這個版需要的js可添加各自需要的js檔-->
<script src="../resources/js/bootstrap.min.js"></script>
<script src="../resources/js/slick.js"></script>
<script src="../resources/js/scripts.js"></script>
<script src="../resources/js/isotope.js"></script>

</body>

</html>